/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfo-0049.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\lec_My\_03_Unreal_Basic\Unreal_CombatPlane\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"D:\lec_My\_03_Unreal_Basic\Unreal_CombatPlane\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderShaderInfo\Default.rc2.res"
/OUT:"D:\lec_My\_03_Unreal_Basic\Unreal_CombatPlane\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderShaderInfo\UnrealEditor-RiderShaderInfo-0049.lib"
