/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-0016.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\lec_My\_03_Unreal_Basic\Unreal_CombatPlane\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"D:\lec_My\_03_Unreal_Basic\Unreal_CombatPlane\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"D:\lec_My\_03_Unreal_Basic\Unreal_CombatPlane\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging-0016.lib"
